:root {
  --main-gray: #787878;
  --light-gray: #c8c8c8;
  --black: #000;
  --white: #fff;
  ---red: #E44848;
  --dark-red:#6E0B0B;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Hind", sans-serif;
  font-weight: 400;
  font-style: normal;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  width: 35vw;
}
.nav-links {
  display: flex;
  justify-content: flex-end;
  flex: 1 1 2rem;
}

ul {
  list-style: none;
  align-items: flex-end;
}

a {
  text-decoration: none;
  color: var(--black);
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  padding-right: 1rem;
}
.hero {
  height: 100vh;
  display: flex;
  background-image: url("/assets/img/gallery1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: space-around;
}
form {
  display: flex;
  align-items: center;
}
.search input {
  display: flex;
  width: 80vw;
  height: 4vh;
  background-color: var(--light-gray);
  border-radius: 5px;
  border: none;
  padding-left: 3%;
  margin-left: 2%;
}

.search button {
  display: flex;
  font-size: 18px;
  color: var(--light-gray);
  background-color: transparent;
  border: none;
  margin-left: 0.5%;
  cursor: pointer;
}
.main-text {
  display: flex;
  flex-direction: column;
  background-color: var(---red);
  color: var(--white);
  padding: 5%;
  
}

footer {
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: row;
}
.card {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: var(--white);
  background-size: cover;
  background-repeat: no-repeat;
}

.card:nth-child(1) {
  background-image: url("/assets/img/painting.jpg");
}
.card:nth-child(2) {
  background-image: url("/assets/img/music.jpg");
}
.card:nth-child(3) {
  background-image: url("/assets/img/photography.jpg");
}
.card:nth-child(4) {
  background-image: url("/assets/img/map.jpg");
}
.card:nth-child(5) {
  background-image: url("/assets/img/manuscript.jpg");
}
.card:nth-child(6) {
  background-image: url("/assets/img/ww1.jpg");
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.10rem;
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--black);
  border: none;
}
/*.cards div {
  width: 30%;
  height: 100px;
  margin: 5px;
  background-color: rgb(91, 91, 91);
}*/
/*
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
}*/

/*  CONTACT FROM STYLES */

.contact {
  width: 80vw;
  height: auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: var(--white);
  padding-left: 30px;
}

.form {
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
}

input {
  background-color: var(--white);
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--main-gray);
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.message_text {
  vertical-align: top;
}
textarea {
  background-color: #fbfbfb;
  width: 60vw;
  height: 25vh;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--main-gray);
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}

label {
  flex-direction: row;
}

button {
  width: 60vw;
  align-items: center;
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  color:var(--white);
  background-color: var(--light-gray);
  border-color: var(--light-gray);
  border-style: solid;
  border-radius: 10px;
  cursor: pointer;
}

span {
  color: var(--dark-red);
}

.notice {
  font-size: 13px;
  color: var(---red);
}

/* MEDIA QUERY PARA TABLET */
@media only screen and (min-width: 770px) {
}

/* MEDIA QUERY PARA ESCRITORIO */
@media only screen and (min-width: 1200px) {
}
